<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kennzeichenerkennung</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <h1>Kennzeichenerkennung</h1>
  <video id="video" autoplay></video>
  <canvas id="canvas"></canvas>
  <div id="result">
    <span id="status">Warten auf Erkennung...</span>
    <span id="detected-plate"></span>
  </div>
  <!-- Abfrage-Dialog -->
  <div id="dialog" class="hidden">
    <h2>Unberechtigtes Kennzeichen erkannt</h2>
    <p>Wollen Sie dieses Kennzeichen speichern?</p>
    <button id="yesButton">Ja</button>
    <button id="noButton">Nein</button>
  </div>
  <!-- Formular-Dialog -->
  <div id="formDialog" class="hidden">
    <h2>Daten hinzufügen</h2>
    <label for="email">E-Mail-Adresse:</label>
    <input type="email" id="email" placeholder="E-Mail eingeben">
    <label for="fullName">Vorname & Name:</label>
    <input type="text" id="fullName" placeholder="Vorname & Name eingeben">
    <label for="licensePlate">Kennzeichen:</label>
    <input type="text" id="licensePlate" readonly>
    <button id="saveButton">Speichern</button>
  </div>
  <!-- Meldung für neuen Scan -->
  <div id="newScanDialog" class="hidden">
    <h2>Möchten Sie ein neues Kennzeichen scannen?</h2>
    <button id="newScanButton">Ja</button>
  </div>
  <!-- Meldung-Dialog -->
  <div id="alertDialog" class="hidden">
    <h2>Die Person muss den Platz verlassen</h2>
    <button id="okButton">OK</button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.2/dist/tesseract.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
